# PORT=8888
# DATABASE_URL="mysql://root:asadawuth@localhost:3306/Be"
# JWT_SECRET_KEY=SD
# JWT_EXPIRE=10y

# USEREMAIL= "taodewy@gmail.com" 
# PASSWORD= "ykxa aamv ukvv ytpj"

PORT=8443
DATABASE_URL="mysql://smartsity:imedia245@localhost:3306/smartcity"
JWT_SECRET_KEY=SD
JWT_EXPIRE=10y

USEREMAIL="taodewy@gmail.com"
PASSWORD="ykxa aamv ukvv ytpj"